{
  "expo": {
    "name": "Green Deeds",
    "slug": "GreenDeeds",
    "privacy": "unlisted",
    "platforms": ["ios", "android", "web"],
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/gd-logo-no-background.png",
    "scheme": "celodappkit",
    "splash": {
      "image": "./assets/gd-logo-no-background.png",
      "resizeMode": "contain",
      "backgroundColor": "#70C212"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {},
    "description": "Get rewarded for green deeds with Celo and NFT badges!"
  },
  "web": {
    "favicon": "./app/assets/favicon.png"
  }
}
